
# first install CentOS on the hetzner labhost
- hosts: labhost
  user: root 
  roles: 
  - hetzner-provision
  - users

# Configure Lab
- hosts: labhost
  become: true
  roles: 
  - hetzner-post-provision
  - subman
  - openvpn
  - libvirt
  - libvirt-network
  - libvirt-iptables
  - knockd
  - vm-template
  - create-inventory-vms
  - motd

